SECRET_KEY='django-insecure-d!jp3b!uoboux_#6$xsbey16j03!dn)as&f(xp11_i1ypx(#w#'
DATABASE_USER='w3k3tn3d382qlcsv'
DATABASE_PASSWORD='m6ad3pivyvmg7wiw'
DATABASE_HOST='pk1l4ihepirw9fob.cbetxkdyhwsb.us-east-1.rds.amazonaws.com'
DATABASE_NAME='kc2z524hro8ms5u1'